<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Roboto', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: white;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }
        


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
            list-style-type: none;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        span {
            width: 80%;
        }
        #channel-list {
            padding: 16px 16px 16px 16px;
            font-size: 16px;
            border-bottom: 4px #3F51B5;
            box-sizing: border-box;
        }
        .tap-bar {
            background-color: white;
            text-transform: uppercase;
            border: none;
            font-size: 13px;
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            margin: auto;
            width: 33%;


        }
        .messages {
         
            width: 80%;
            margin-bottom: 8px;
            font-size: medium;
            background-color: white;
            padding: 16px 0px 16px 0px;
        }
        
        .message-button {
            background-color: #CDDC39;
            color: black;
            text-transform: uppercase;
        }
        #first-metadata {
            margin-left: 17.5%;
            margin-bottom: 8px;
        }
            
        a {
            color: black;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="A Moocus bird icon" style="width: 56px; height: 56px;">chatter|app</h1>

<!-- #1 #channels #topics -->
<h2 id="channel-list">
<ul>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="a star icon"></ul>
<ul>#SevenContinents<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="a star icon"></ul>
<ul>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="a star image"></ul>
<ul>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="a star icon"></ul>
<ul>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="a star icon"></ul>
</h2>

<!-- #1 #channels #buttons -->
<div>
<button class="tap-bar" style="border-bottom: 4px blue; color: blue;"> new  <img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="a light bulb icon"></button>
<button class="tap-bar">trending<img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="a fire icon"></button>
<button class="tap-bar">favorites<img src="https:/ip.lfe.mw.tum.de/sections/star.png" alt="a star icon"></button>
</div>


<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div style="background-color: #F4F6F6">
    <div id="first-metadata">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a></strong>
    Wed, June 20th,13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">What's the place you folks call home?</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->

<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/truck.cotton.zone" target="_blank">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">BRISBANE! Hang loose!</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/thus.best.dishes" target="_blank">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">The big apple.</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/driveway.helper.magazine" target="_blank">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">Eu sou um Carocas.</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/escapes.pitch.saucepan" target="_blank">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">Greetings from the western cape!</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://w3w.co/meanings.identity.pays" target="_blank">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<span><p class="messages">北京</p></span>
<!-- #1 #chat #button subsequent to each message -->
<button class="message-button">+5 min.</button>
</div>

</body>
</html>